[uwsgi]
chdir = /var/www/web2py
module = wsgihandler:application

master = true
enable-threads = true
processes = 50
thread = 100
#harakiri=60
#reload-mercy=8
#max-requests=2000
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
#buffer-size=8192
uid = www-data
gid = www-data

socket = 0.0.0.0:3000
#chown-socket = www-data:www-data
#chmod-socket = 660
#vacuum = true

die-on-term = true
